<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.main.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_startFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_startFragment_to_multiplayerOptionsFragment"
            app:destination="@id/multiplayerOptionsFragment" />
        <action
            android:id="@+id/action_startFragment_to_roomsListFragmentContainer"
            app:destination="@id/roomsListContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_levelsFragment"
            app:destination="@id/levelsFragment">
            <argument
                android:name="categoryId"
                app:argType="integer" />
            <argument
                android:name="categoryName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/multiplayerOptionsFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.multiplayer_local_options.MultiplayerOptionsFragment"
        android:label="MultiplayerOptionsFragment"
        tools:layout="@layout/fragment_multiplayer_options">
        <action
            android:id="@+id/action_multiplayerOptionsFragment_to_prelaunchFragment"
            app:destination="@id/prelaunchFragment"
            app:popUpTo="@id/multiplayerOptionsFragment"
            app:popUpToSaveState="true">
            <argument
                android:name="mode"
                app:argType="ru.kpfu.itis.gimaletdinova.quizapp.util.Mode" />
            <argument
                android:name="playersNames"
                app:argType="string[]" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/levelsFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.levels.LevelsFragment"
        android:label="LevelsFragment"
        tools:layout="@layout/fragment_levels">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_levelsFragment_to_prelaunchFragment"
            app:destination="@id/prelaunchFragment">
            <argument
                android:name="levelNumber"
                app:argType="integer" />
            <argument
                android:name="categoryId"
                app:argType="integer" />
            <argument
                android:name="mode"
                app:argType="ru.kpfu.itis.gimaletdinova.quizapp.util.Mode" />
        </action>
        <action
            android:id="@+id/action_levelsFragment_to_resultsViewFragment"
            app:destination="@id/resultsViewFragment">
            <argument
                android:name="categoryId"
                app:argType="integer" />
            <argument
                android:name="categoryName"
                app:argType="string" />
            <argument
                android:name="levelNumber"
                app:argType="integer" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.game.QuestionFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/fragment_question">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="levelNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_questionFragment_to_categoryChoiceFragment"
            app:destination="@id/categoryChoiceFragment"
            app:popUpTo="@id/multiplayerOptionsFragment" />
        <action
            android:id="@+id/action_questionFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/levelsFragment"
            app:popUpToSaveState="true">
            <argument
                android:name="mode"
                app:argType="ru.kpfu.itis.gimaletdinova.quizapp.util.Mode" />

            <argument
                android:name="categoryId"
                app:argType="integer" />
            <argument
                android:name="levelNumber"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_questionFragment_to_resultsFragment_multiplayer"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/multiplayerOptionsFragment"
            app:popUpToSaveState="true">
            <argument
                android:name="mode"
                app:argType="ru.kpfu.itis.gimaletdinova.quizapp.util.Mode" />
            <argument
                android:name="playersNames"
                app:argType="string[]" />
            <argument
                android:name="playersScores"
                app:argType="integer[]" />
        </action>
        <action
            android:id="@+id/action_questionFragment_to_roomFragment"
            app:destination="@id/roomFragment"
            app:popUpTo="@id/roomFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="playersScores"
                app:argType="integer[]" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/prelaunchFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.game.PrelaunchFragment"
        android:label="PrelaunchFragment"
        tools:layout="@layout/fragment_prelaunch">
        <argument
            android:name="mode"
            app:argType="ru.kpfu.itis.gimaletdinova.quizapp.util.Mode" />
        <argument
            android:name="playersNames"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="categoryId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="levelNumber"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_prelaunchFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:popUpTo="@id/levelsFragment"
            app:popUpToSaveState="true">
            <argument
                android:name="categoryId"
                app:argType="integer" />
            <argument
                android:name="levelNumber"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_prelaunchFragment_to_categoryChoiceFragment"
            app:destination="@id/categoryChoiceFragment"
            app:popUpTo="@id/multiplayerOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryChoiceFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.game.CategoryChoiceFragment"
        android:label="CategoryChoiceFragment"
        tools:layout="@layout/fragment_category_choice">
        <action
            android:id="@+id/action_categoryChoiceFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:popUpTo="@id/multiplayerOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.results.ResultsFragment"
        android:label="ResultsFragment"
        tools:layout="@layout/fragment_results">
        <argument
            android:name="mode"
            app:argType="ru.kpfu.itis.gimaletdinova.quizapp.util.Mode" />
        <argument
            android:name="playersNames"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="playersScores"
            android:defaultValue="@null"
            app:argType="integer[]"
            app:nullable="true" />
        <argument
            android:name="levelNumber"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="categoryId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="roomCode"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_resultsFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_resultsFragment_to_prelaunchFragment"
            app:destination="@id/prelaunchFragment"
            app:popUpTo="@id/levelsFragment"
            app:popUpToSaveState="true">
            <argument
                android:name="mode"
                app:argType="ru.kpfu.itis.gimaletdinova.quizapp.util.Mode" />
            <argument
                android:name="levelNumber"
                app:argType="integer" />
            <argument
                android:name="categoryId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_resultsFragment_to_prelaunchFragment_multiplayer"
            app:destination="@id/prelaunchFragment"
            app:popUpTo="@id/multiplayerOptionsFragment"
            app:popUpToSaveState="true">
            <argument
                android:name="playersNames"
                app:argType="string[]" />
            <argument
                android:name="mode"
                app:argType="ru.kpfu.itis.gimaletdinova.quizapp.util.Mode" />
        </action>
        <action
            android:id="@+id/action_resultsFragment_to_roomFragment"
            app:destination="@id/roomFragment"
            app:popUpTo="@id/roomFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resultsViewFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.results_view.ResultsViewFragment"
        android:label="ResultsViewFragment"
        tools:layout="@layout/fragment_results_view">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="levelNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.authorization.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.authorization.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roomsListContainerFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.multiplayer.rooms_list.RoomsListContainerFragment"
        android:label="RoomsListContainerFragment"
        tools:layout="@layout/fragment_rooms_list_container">
        <action
            android:id="@+id/action_roomsListContainerFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <action
            android:id="@+id/action_roomsListContainerFragment_to_roomFragment"
            app:destination="@id/roomFragment">
            <argument
                android:name="roomCode"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.multiplayer.create_room.CreateRoomFragment"
        android:label="CreateRoomFragment"
        tools:layout="@layout/fragment_create_room">
        <action
            android:id="@+id/action_createRoomFragment_to_roomsListContainerFragment"
            app:destination="@id/roomsListContainerFragment"
            app:popUpTo="@id/roomsListContainerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.multiplayer.room.RoomFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room">
        <argument
            android:name="roomCode"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="playersScores"
            android:defaultValue="@null"
            app:argType="integer[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_roomFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_roomFragment_to_roomsListContainerFragment"
            app:destination="@id/roomsListContainerFragment"
            app:popUpTo="@id/roomsListContainerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_roomFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/roomFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="mode"
                app:argType="ru.kpfu.itis.gimaletdinova.quizapp.util.Mode" />
            <argument
                android:name="roomCode"
                app:argType="string" />
        </action>
    </fragment>

</navigation>