<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.main.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_startFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_startFragment_to_multiplayerOptionsFragment"
            app:destination="@id/multiplayerOptionsFragment" />
        <action
            android:id="@+id/action_startFragment_to_roomsListFragment"
            app:destination="@id/roomsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_levelsFragment"
            app:destination="@id/levelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/multiplayerOptionsFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.multiplayer_local_options.MultiplayerOptionsFragment"
        android:label="MultiplayerOptionsFragment"
        tools:layout="@layout/fragment_multiplayer_options">
        <action
            android:id="@+id/action_multiplayerOptionsFragment_to_prelaunchFragment"
            app:destination="@id/prelaunchFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelsFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.levels.LevelsFragment"
        android:label="LevelsFragment"
        tools:layout="@layout/fragment_levels">
        <action
            android:id="@+id/action_levelsFragment_to_prelaunchFragment"
            app:destination="@id/prelaunchFragment" />
        <action
            android:id="@+id/action_levelsFragment_to_resultsViewFragment"
            app:destination="@id/resultsViewFragment" />

    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.game.QuestionFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_categoryChoiceFragment"
            app:destination="@id/categoryChoiceFragment"
            app:popUpTo="@id/multiplayerOptionsFragment" />
        <action
            android:id="@+id/action_questionFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/levelsFragment"
            app:popUpToSaveState="true" />
        <action
            android:id="@+id/action_questionFragment_to_resultsFragment_multiplayer"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/multiplayerOptionsFragment"
            app:popUpToSaveState="true" />
    </fragment>
    <fragment
        android:id="@+id/prelaunchFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.game.PrelaunchFragment"
        android:label="PrelaunchFragment"
        tools:layout="@layout/fragment_prelaunch">
        <action
            android:id="@+id/action_prelaunchFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:popUpTo="@id/levelsFragment"
            app:popUpToSaveState="true" />
        <action
            android:id="@+id/action_prelaunchFragment_to_categoryChoiceFragment"
            app:destination="@id/categoryChoiceFragment"
            app:popUpTo="@id/multiplayerOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryChoiceFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.game.CategoryChoiceFragment"
        android:label="CategoryChoiceFragment"
        tools:layout="@layout/fragment_category_choice">
        <action
            android:id="@+id/action_categoryChoiceFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:popUpTo="@id/multiplayerOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.results.ResultsFragment"
        android:label="ResultsFragment"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_resultsFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_resultsFragment_to_prelaunchFragment"
            app:destination="@id/prelaunchFragment"
            app:popUpTo="@id/levelsFragment"
            app:popUpToSaveState="true" />
        <action
            android:id="@+id/action_resultsFragment_to_prelaunchFragment_multiplayer"
            app:destination="@id/prelaunchFragment"
            app:popUpTo="@id/multiplayerOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsViewFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.results_view.ResultsViewFragment"
        android:label="ResultsViewFragment"
        tools:layout="@layout/fragment_results_view">
        <action
            android:id="@+id/action_resultsViewFragment_to_prelaunchFragment"
            app:destination="@id/prelaunchFragment" />
        <action
            android:id="@+id/action_resultsViewFragment_to_levelsFragment"
            app:destination="@id/levelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.authorization.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.authorization.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roomsListFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.multiplayer.RoomsListFragment"
        android:label="RoomsListFragment"
        tools:layout="@layout/fragment_rooms_list">
        <action
            android:id="@+id/action_roomsListFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="ru.kpfu.itis.gimaletdinova.quizapp.presentation.multiplayer.CreateRoomFragment"
        android:label="CreateRoomFragment"
        tools:layout="@layout/fragment_create_room">
        <action
            android:id="@+id/action_createRoomFragment_to_roomsListFragment"
            app:destination="@id/roomsListFragment" />
    </fragment>

</navigation>