<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_card"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/category_tv"
        style="@style/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:textColor="?attr/colorOnPrimary"
        tools:text="category" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/code_tv"
        style="@style/DefaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        android:textColor="?attr/colorOnPrimary"
        tools:text="qwerty" />

</LinearLayout>