<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="76dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/value_btn"
        style="@style/DefaultButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>